MONGODB_URI=mongodb+srv://ananddane1:yWCAi9RxEZz9wIEY@cluster0.kwtobog.mongodb.net/the-digital-diner?retryWrites=true&w=majority
DATABASE_URL=postgresql://neondb_owner:npg_ftTJFP3b4dZG@ep-tiny-night-a4buh1is-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5000